{
"latex-workshop.latex.tools": [
  {
    "name": "lualatex",
    "command": "lualatex",
    "args": [
      "-interaction=nonstopmode",
      "-synctex=1",
      "%DOC%"
    ]
  }
],
"latex-workshop.latex.recipes": [
  {
    "name": "LuaLaTeX",
    "tools": ["lualatex"]
  }
]

}